{
    "name": "impsorter",
    "displayName": "impsorter - Arrange imports",
    "description": " Help you sort your import statements",
    "version": "1.2.0",
    "publisher": "erhise",
    "license": "MIT",
    "categories": [
        "Formatters",
        "Other"
    ],
    "icon": "assets/vs-impsorter-logo.png",
    "keywords": [
        "sort imports",
        "order imports",
        "sort",
        "order",
        "selection"
    ],
    "activationEvents": [
        "onCommand:extension.sortImportLine",
        "onCommand:extension.sortImportLinesOnWordGrouping",
        "onCommand:extension.sortImportLinesOnMaxCharWidth"
    ],
    "engines": {
        "vscode": "^1.28.0"
    },
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sortImportLine",
                "title": "Sort Imports: One line import"
            },
            {
                "command": "extension.sortImportLinesOnWordGrouping",
                "title": "Sort Imports: Maximum inputs per line"
            },
            {
                "command": "extension.sortImportLinesOnMaxCharWidth",
                "title": "Sort Imports: Limit on max width"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "impsorter configuration",
            "properties": {
                "impsorter.defaultTabWidth": {
                    "type": "number",
                    "default": 4,
                    "description": "Prefered tabwidth"
                },
                "impsorter.trailingComma": {
                    "type": "boolean",
                    "default": false,
                    "description": "Specifies if trailing-comma should be used or not"
                },
                "impsorter.inputPerLine": {
                    "type": "number",
                    "default": 4,
                    "description": "Specifies number of inputs per line when command sortImportLinesOnWordGrouping is used"
                },
                "impsorter.lineMaxWidth": {
                    "type": "number",
                    "default": 80,
                    "description": "Specifies prefered max width on import lines"
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "vscode:prepublish": "npm run compile"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/erhise/impsorter.git"
    },
    "bugs": {
        "url": "https://github.com/erhise/impsorter/issues"
    }
}
